
00:00 Intro
00:43 Project setup
10:45 Basics of REST API
19:50 Database 
29:05 Creating models
56:08 Auth route
57:44 Register
1:13:36 Login 
1:24:50 Logout
1:27:16 Refetch user
1:33:09 Creating controllers
1:37:42 Custom error
1:45:44 users route
1:46:39 Get user
1:52:29 Update user
1:57:40 Follow
2:06:15 Unfollow
2:12:15 Block
2:21:10 Unblock
2:25:50 Blocklist
2:30:48 Delete user
2:45:17 Search
2:49:05 Update profile picture
3:02:22 Update cover picture
3:06:40 posts route
3:08:02 Create post
3:15:37 Create post with images
3:42:38 Update post
3:28:00 Get posts
3:36:10 Get user posts
3:38:50 Delete post
3:44:38 Some edits
3:47:26 Like post
3:53:34 Dislike post
3:57:05 Comment route
3:58:54 Create comment
4:06:52 Reply comment
4:13:06 Update comment
4:17:45 Update reply comment
4:27:14 Get post comments
4:34:19 Delete comment
4:40:09 Delete a reply comment
4:46:34 Like comment
4:51:15 Dislike comment
4:54:32 Like reply comment
5:01:26 Dislike reply comment
5:04:45 Story route
5:05:19 Create story (Automatic delete after 24 hours)
5:17:50 Get stories (Blocklist excluded)
5:22:58 Get user stories
5:26:22 Delete story
5:29:32 Delete stories
5:32:54 Conversation route
5:33:34 Create conversation
5:40:22 Get conversations
5:43:21 Get conversation of two users
5:45:20 Delete conversation
5:50:50 Message route
5:51:12 Create message
5:51:49 Get messages
5:58:03 Delete message
6:00:15 Verify JWT tokens
6:07:53 Outro 